item.PowerSurge.jump.name=Jump
item.PowerSurge.invisibility.name=Invisibility
item.PowerSurge.flight.name=Flight
item.PowerSurge.firecharge.name=FireCharge
item.PowerSurge.leap.name=Leap
item.PowerSurge.quickstrike=QuickStrike
item.PowerSurge.lightning=Lightning
item.PowerSurge.teleport.name=Teleport
item.PowerSurge.powerstrike.name=PowerStrike
item.PowerSurge.waterbreath.name=WaterBreathing
item.PowerSurge.climb.name=Climb
item.PowerSurge.quickswim.name=Quick Swimming
item.PowerSurge.fireresistance.name=FireResistance